# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432<<your port>>
DB_NAME=yourdatabase
DB_USER=user
DB_PASSWORD=yourpassword

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379<<your port>>
REDIS_PASSWORD=yourpassword
REDIS_DB=0